{
	"clothing_interact_label": "Outfit ändern",
	"garage_interact_label": "Garage betreten",
	"deposit_vehicle": "Fahrzeug einparken",
	"not_enough_icepack": "Du hast nicht genügend Kühlpacks",
	"not_enough_suturekit": "Du besitzt nicht genügend Nähsets",
	"not_enough_tweezers": "Du hast nicht genügend Pinzetten",
	"not_enough_burncream": "Du besitzt keine Brandsalbe",
	"not_enough_defibrillator": "Du besitzt keinen Defibrillator",
	"not_enough_money": "Du hast nicht genug Geld",
	"not_enough_bandage": "Sie haben keine Verbände zum Heilen",
	"injury_value": "Verletzungsschwere",
	"injury_cause": "Ursache der Verletzung",
	"injury_treat": "Behandlung der Verletzung",
	"treating_injury": "Verletzung behandeln",
	"injury_treated": "Verletzung erfolgreich behandelt",
	"operation_canceled": "Operation abgebrochen",
	"injury_menu_title": "Verletzungsmenü",
	"patient_not_conscious": "Patient ist bewusstlos",
	"patient_conscious": "Patient ist bei Bewusstsein",
	"checking_patient": "Patient überprüfen",
	"status_patient": "Patientenstatus",
	"check_injuries": "Verletzungen überprüfen",
	"revive_patient": "Patienten wiederbeleben",
	"check_patient_menu_title": "Patientenmenü überprüfen",
	"check_patient": "Patient überprüfen",
	"reviving_patient": "Patienten wiederbeleben",
	"open_medical_bag": "Medizinische Tasche öffnen",
	"pickup_medical_bag": "Medizinische Tasche aufheben",
	"revive_player": "Spieler wiederbeleben",
	"revived_player": "Du hast den Spieler mit ID %s wiederbelebt",
	"revive_area": "Spieler im Umkreis von %s wiederbeleben",
	"revived_area": "Du hast alle Spieler im Radius von %s wiederbelebt",
	"heal_player": "Spieler heilen",
	"healed_player": "Du hast den Spieler mit ID %s geheilt",
	"heal_area": "Spieler im Umkreis von %s heilen",
	"healed_area": "Du hast alle Spieler im Radius von %s geheilt",
	"open_stash_label": "Privates Lager öffnen",
	"control_to_open_stash": "Drücke [E] um dein Lager zu öffnen",
	"control_to_open_shop": "Drücke [E] um den Shop zu öffnen",
	"paramedic_interact_label": "Mit Sanitäter sprechen",
	"paramedic_menu_title": "Sanitäter",
	"get_treated_paramedic": "Behandlung erhalten",
	"getting_treated": "Du wirst von einem Sanitäter untersucht",
	"treated_by_paramedic": "Du fühlst dich besser",
	"take_stretcher": "Liege nehmen",
	"put_stretcher": "Liege ablegen",
	"no_stretcher_found": "Es ist keine Liege in diesem Fahrzeug",
	"stretcher_limit_reached": "Es gibt keinen Platz mehr für eine weitere Liege in diesem Fahrzeug",
	"put_on_stretcher": "Auf die Liege legen",
	"remove_from_stretcher": "Von der Liege nehmen",
	"take_patient_from_vehicle": "Patient aus dem Fahrzeug nehmen",
	"put_patient_in_vehicle": "Patient ins Fahrzeug legen",
	"medics_online": "Es sind Medics online",
	"wait_time": "Du musst %s Sekunden warten bevor du diesen Befehl ausführen kannst",
	"medic_coming": "Anruf gesendet",
	"logged_dead": "Du hast dich tot abgemeldet",
	"revive_all": "Beleben Sie alle Spieler wieder",
	"revived_all": "Sie haben alle Spieler eingeladen",
    "bossmenu_label":  "Boss Menu",
    "bossmenu_denied": "No access",
    "clothesmenu_label": "Clothing Menu",
    "clothesmenu_civilian_label": "Civilian clothes",
    "clothesmenu_civilian_use": "Putting on civilian clothes",
    "clothesmenu_civilian_description": "Putting on civilian clothes",
    "clothesmenu_job_label": "Working clothes",
    "clothesmenu_job_use": "Putting on working clothes",
    "clothesmenu_job_description": "Example button description",
    "vehiclemenu_label": "Vehicle menu",
    "check_injuries_desc": "check if the patient has any fractures",
    "revive_patient_desc": "revive the patient",
    "patient_not_found": "Not found",
    "distress_call_in_cooldown": "Wait before sending another call",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Message",
    "distress_call_form_desc": "a message to send to medics online",
    "tablet_call_desc": "message sent from the patient",
    "tablet_call_location": "Location of the patient",
    "tablet_call_waypoint_title": "Set Waypoint",
    "tablet_call_waypoint_desc": "Set the waypoint to the patient direction",
    "tablet_call_waypoint_notification": "Waypoint set",
    "tablet_call_resolved_title": "Resolved",
    "tablet_call_resolved_desc": "Complete the call if you resolved it",
    "tablet_call_resolved_notification": "Call closed",
    "action_revive_notification": "Reviving player",
    "action_revived_notification": "Getting revived",
    "notification_new_call_title": "New Distress Call",
    "notification_new_call_desc": "%s sent a distress call",
    "been_beaten": "Player has been beaten to death",
    "been_stabbed": "Player has been stabbed",
    "been_hit": "Player has been hit with %s",
    "been_struck": "Player has been struck by %s",
    "been_whacked": "Player has been whacked with %s",
    "been_shot": "Player has been shot by %s",
    "been_blown_up": "Player has been blown up by %s",
    "been_set_on_fire": "Player has been set on fire by %s",
    "been_fallen_to_death": "Player has been fallen to death",
    "nightstick":  "a nightstick",
    "hammer": "a hammer",
    "bat":  "a bat",
    "golfclub": "a golf club",
    "crowbar":  "a crowbar",
    "pistol": "a pistol",
    "combatpistol":  "a combat pistol",
    "appistol": "an AP pistol",
    "pistol50":  "a .50 pistol",
    "microsmg": "a micro SMG",
    "smg":  "a SMG",
    "assaultsmg": "an assault SMG",
    "assaultrifle":  "an assault rifle",
    "carbinerifle": "a carbine rifle",
    "advancedrifle":  "an advanced rifle",
    "mg": "a machine gun",
    "combatmg":  "a combat machine gun",
    "pumpshotgun": "a pump shotgun",
    "sawnoffshotgun":  "a sawed-off shotgun",
    "assaultshotgun": "an assault shotgun",
    "bullpupshotgun":  "a bullpup shotgun",
    "sniperrifle": "a sniper rifle",
    "heavysniper":  "a heavy sniper",
    "remotesniper": "a remote sniper",
    "grenadelaucher":  "a grenade launcher",
    "grenade": "a grenade",
    "stickybomb":  "a sticky bomb",
    "molotov": "a Molotov cocktail",
    "rpg":  "an RPG",
    "minigun": "a minigun",
    "grenadelauncher_smoke":  "a smoke grenade launcher",
    "raypistol": "a ray pistol",
    "raycarbine":  "a ray carbine",
    "rayminigun": "a ray minigun",
    "rayshotgun":  "a ray shotgun",
    "rayassaultrifle": "a ray assault rifle",
    "death_screen_call_medic": "Press ~r~E~s~ to call medics",
    "death_screen_respawn": "Press ~r~G~s~ to respawn",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Are you sure you want to respawn!",
    "death_screen_respawn_timer": "Respawn available in ~b~ %s seconds~s~",
    "no_injuries": "No injuries",
    "shot": "Shot",
    "beaten": "Beaten",
    "stabbed": "Stabbed",
    "burn": "Burnt",
    "control_drop_stretcher": "[G] - Place stretcher on the ground"
}
