{
	"clothing_interact_label": "Change Outfit",
	"garage_interact_label": "Access Garage",
	"deposit_vehicle": "Park Vehicle",
	"not_enough_icepack": "Low on Ice Packs",
	"not_enough_suturekit": "Running Out of Suture Kits",
	"not_enough_tweezers": "Short on Tweezers",
	"not_enough_burncream": "Out of Burn Cream",
	"not_enough_defibrillator": "Out of Defibrillators",
	"not_enough_money": "You dont have enough money",
	"not_enough_bandage": "You dont have bandages to heal",
	"injury_value": "Injury Severity",
	"injury_cause": "Cause of Injury",
	"injury_treat": "Treatment for Injury",
	"treating_injury": "Treating an Injury",
	"injury_treated": "Injury Successfully Treated",
	"operation_canceled": "Operation Canceled",
	"injury_menu_title": "Injury Menu",
	"patient_not_conscious": "Patient Unconscious",
	"patient_conscious": "Patient Conscious",
	"checking_patient": "Checking Patient",
	"status_patient": "Patient Status",
	"check_injuries": "Check for Injuries",
	"revive_patient": "Revive a Patient",
	"check_patient_menu_title": "Check Patient Menu",
	"check_patient": "Check the Patient",
	"reviving_patient": "Reviving a Patient",
	"open_medical_bag": "Open Medical Bag",
	"pickup_medical_bag": "Pick Up Medical Bag",
	"revive_player": "Revive Patient",
	"revived_player": "You revived Id %s",
	"revive_area": "Revive players in area",
	"revived_area": "You revived all players in radius %s",
	"heal_player": "Heal a player",
	"healed_player": "You healed Id %s",
	"heal_area": "Heal players in area",
	"healed_area": "You healed players in radius %s",
	"open_stash_label": "Open Stash",
	"control_to_open_stash": "[E] to open stash",
	"control_to_open_shop": "[E] to open shop",
	"paramedic_interact_label": "Talk with paramedic",
	"paramedic_menu_title": "Paramedic",
	"get_treated_paramedic": "Get Treated",
	"getting_treated": "Your getting checked by a paramedic",
	"treated_by_paramedic": "Felling better",
	"take_stretcher": "Take stretcher",
	"put_stretcher": "Put stretcher",
	"no_stretcher_found": "There are no stretchers in the vehicle",
	"stretcher_limit_reached": "No space to put another stretcher in the vehicle",
	"put_on_stretcher": "Put on stretcher",
	"remove_from_stretcher": "Remove from stretcher",
	"take_patient_from_vehicle": "Take patient from vehicle",
	"put_patient_in_vehicle": "Put patient in vehicle",
	"medics_online": "there are medics online",
	"wait_time": "You need to wait %s seconds before doing this command",
	"medic_coming": "Call sent",
	"logged_dead": "You logged off dead",
	"revive_all": "Revive all the players",
	"revived_all": "You revived everyone",
    "bossmenu_label":  "Boss Menu",
    "bossmenu_denied": "No access",
    "clothesmenu_label": "Clothing Menu",
    "clothesmenu_civilian_label": "Civilian clothes",
    "clothesmenu_civilian_use": "Putting on civilian clothes",
    "clothesmenu_civilian_description": "Putting on civilian clothes",
    "clothesmenu_job_label": "Working clothes",
    "clothesmenu_job_use": "Putting on working clothes",
    "clothesmenu_job_description": "Example button description",
    "vehiclemenu_label": "Vehicle menu",
    "check_injuries_desc": "check if the patient has any fractures",
    "revive_patient_desc": "revive the patient",
    "patient_not_found": "Not found",
    "distress_call_in_cooldown": "Wait before sending another call",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Message",
    "distress_call_form_desc": "a message to send to medics online",
    "tablet_call_desc": "message sent from the patient",
    "tablet_call_location": "Location of the patient",
    "tablet_call_waypoint_title": "Set Waypoint",
    "tablet_call_waypoint_desc": "Set the waypoint to the patient direction",
    "tablet_call_waypoint_notification": "Waypoint set",
    "tablet_call_resolved_title": "Resolved",
    "tablet_call_resolved_desc": "Complete the call if you resolved it",
    "tablet_call_resolved_notification": "Call closed",
    "action_revive_notification": "Reviving player",
    "action_revived_notification": "Getting revived",
    "notification_new_call_title": "New Distress Call",
    "notification_new_call_desc": "%s sent a distress call",
    "been_beaten": "Player has been beaten to death",
    "been_stabbed": "Player has been stabbed",
    "been_hit": "Player has been hit with %s",
    "been_struck": "Player has been struck by %s",
    "been_whacked": "Player has been whacked with %s",
    "been_shot": "Player has been shot by %s",
    "been_blown_up": "Player has been blown up by %s",
    "been_set_on_fire": "Player has been set on fire by %s",
    "been_fallen_to_death": "Player has been fallen to death",
    "nightstick":  "a nightstick",
    "hammer": "a hammer",
    "bat":  "a bat",
    "golfclub": "a golf club",
    "crowbar":  "a crowbar",
    "pistol": "a pistol",
    "combatpistol":  "a combat pistol",
    "appistol": "an AP pistol",
    "pistol50":  "a .50 pistol",
    "microsmg": "a micro SMG",
    "smg":  "a SMG",
    "assaultsmg": "an assault SMG",
    "assaultrifle":  "an assault rifle",
    "carbinerifle": "a carbine rifle",
    "advancedrifle":  "an advanced rifle",
    "mg": "a machine gun",
    "combatmg":  "a combat machine gun",
    "pumpshotgun": "a pump shotgun",
    "sawnoffshotgun":  "a sawed-off shotgun",
    "assaultshotgun": "an assault shotgun",
    "bullpupshotgun":  "a bullpup shotgun",
    "sniperrifle": "a sniper rifle",
    "heavysniper":  "a heavy sniper",
    "remotesniper": "a remote sniper",
    "grenadelaucher":  "a grenade launcher",
    "grenade": "a grenade",
    "stickybomb":  "a sticky bomb",
    "molotov": "a Molotov cocktail",
    "rpg":  "an RPG",
    "minigun": "a minigun",
    "grenadelauncher_smoke":  "a smoke grenade launcher",
    "raypistol": "a ray pistol",
    "raycarbine":  "a ray carbine",
    "rayminigun": "a ray minigun",
    "rayshotgun":  "a ray shotgun",
    "rayassaultrifle": "a ray assault rifle",
    "death_screen_call_medic": "Press ~r~E~s~ to call medics",
    "death_screen_respawn": "Press ~r~G~s~ to respawn",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Are you sure you want to respawn!",
    "death_screen_respawn_timer": "Respawn available in ~b~ %s seconds~s~",
    "no_injuries": "No injuries",
    "shot": "Shot",
    "beaten": "Beaten",
    "stabbed": "Stabbed",
    "burn": "Burnt",
    "control_drop_stretcher": "[G] - Place stretcher on the ground"
}
