{
	"clothing_interact_label": "Changer de tenue",
	"garage_interact_label": "Accéder au garage",
	"bossmenu_label": "Accéder au menu patron",
	"deposit_vehicle": "[E] Ranger le véhicule",
	"not_enough_icepack": "Vous n'avez pas de pack de glace",
	"not_enough_suturekit": "Vous n'avez pas de trousse de suture",
	"not_enough_tweezers": "Vous n'avez pas de pince à épiler",
	"not_enough_burncream": "Vous n'avez pas de crème antibrûlure",
	"not_enough_defibrillator": "Vous n'avez pas de défibrillateur",
	"not_enough_money": "Vous n'avez pas assez d'argent",
	"not_enough_bandage": "il n'a pas de pansements pour le guérir",
	"injury_value": "Gravité de la blessure",
	"injury_cause": "Cause de la blessure",
	"injury_treat": "Soigner la blessure",
	"treating_injury": "Soin de la blessure...",
	"injury_treated": "Blessure soignée avec succès",
	"operation_canceled": "Opération annulée",
	"injury_menu_title": "Menu des blessures",
	"patient_not_conscious": "Patient inconscient",
	"patient_conscious": "Patient conscient",
	"checking_patient": "Examen du patient",
	"status_patient": "État du patient",
	"check_injuries": "Examiner les blessures",
	"revive_patient": "Réanimer le patient",
	"check_patient_menu_title": "Menu d'examen du patient",
	"check_patient": "Examiner le patient",
	"reviving_patient": "Réanimation d'un patient",
	"open_medical_bag": "Ouvrir le sac médical",
	"pickup_medical_bag": "Ramasser le sac médical",
	"revive_player": "Réanimer le joueur",
	"revived_player": "Vous avez réanimé l'ID %s",
	"revive_area": "Réanimer les joueurs dans la zone",
	"revived_area": "Vous avez réanimé tous les joueurs dans un rayon de %s",
	"heal_player": "Soigner un joueur",
	"healed_player": "Vous avez soigné l'ID %s",
	"heal_area": "Soigner les joueurs dans la zone",
	"healed_area": "Vous avez soigné les joueurs dans un rayon de %s",
	"open_stash_label": "Ouvrir le coffre",
	"control_to_open_stash": "[E] pour ouvrir le coffre",
	"control_to_open_shop": "[E] pour ouvrir la pharmacie",
	"paramedic_interact_label": "Parler avec le médecin",
	"paramedic_menu_title": "Médecin",
	"get_treated_paramedic": "Demander des soins",
	"getting_treated": "Vous êtes examiné par un médecin",
	"treated_by_paramedic": "Vous vous sentez mieux",
	"take_stretcher": "Prendre le brancard",
	"put_stretcher": "Poser le brancard",
	"no_stretcher_found": "Il n'y a pas de brancards dans le véhicule",
	"stretcher_limit_reached": "Plus de place pour mettre un autre brancard dans le véhicule",
	"put_on_stretcher": "Poser le patient sur le brancard",
	"remove_from_stretcher": "Retirer le patient du brancard",
	"take_patient_from_vehicle": "sortir le patient du véhicule",
	"put_patient_in_vehicle": "Mettre le patient dans le véhicule",
	"medics_online": "Impossible d'effectuer la commande, des secouristes sont en ligne",
	"wait_time": "Vous devez attendre %s secondes avant de pouvoir effectuer cette commande",
	"medic_coming": "Appel envoyé, un médecin arrive !",
	"logged_dead": "Vous vous êtes déconnecté en étant mort",
	"revive_all": "Réanimer tous les joueurs",
	"revived_all": "Vous avez réanimé tout les joueurs",
    "bossmenu_denied": "Accès refusé",
    "éclothesmenu_label": "Menu Tenues",
    "clothesmenu_civilian_label": "Vêtements civils",
    "clothesmenu_civilian_use": "Enfilez votre tenue civile",
    "clothesmenu_civilian_description": "Example button description",
    "clothesmenu_job_label": "Tenue de travail",
    "clothesmenu_job_use": "Enfilez votre tenue de travail",
    "clothesmenu_job_description": "Example button description",
    "vehiclemenu_label": "Menu véhicules",
    "check_injuries_desc": "Vérifier si le patient a des fractures",
    "revive_patient_desc": "Réanimer le patient",
    "patient_not_found": "Inconnu",
    "distress_call_in_cooldown": "Attendez avant de refaire un appel",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Message",
    "distress_call_form_desc": "Un message à envoyer aux médecins en service",
    "tablet_call_desc": "Message envoyé par le patient",
    "tablet_call_location": "Localisation du patient",
    "tablet_call_waypoint_title": "Définir Marqueur",
    "tablet_call_waypoint_desc": "Définir le marqueur à la position du patient",
    "tablet_call_waypoint_notification": "Marqueur défini",
    "tablet_call_resolved_title": "Traité",
    "tablet_call_resolved_desc": "Classer l'appel si vous l'avez traité",
    "tablet_call_resolved_notification": "Appel classé",
    "action_revive_notification": "Réanimation du joueur en cours",
    "action_revived_notification": "Réanimation en cours",
    "notification_new_call_title": "Nouvel appel de détresse",
    "notification_new_call_desc": "%s a envoyé un appel de détresse",
    "been_beaten": "La personne a été battue à mort",
    "been_stabbed": "La personne a été poignardée",
    "been_hit": "La personne a été frappée avec %s",
    "been_struck": "La personne a été frappée avec %s",
    "been_whacked": "La personne a été frappée avec %s",
    "been_shot": "La personne a été touchée par %s",
    "been_blown_up": "La personne s'est faite explosée par %s",
    "been_set_on_fire": "La personne a été brulée par %s",
    "been_fallen_to_death": "La personne a fait une chute mortelle",
    "nightstick":  "une matraque",
    "hammer": "un marteau",
    "bat":  "une batte de baseball",
    "golfclub": "un club de golf",
    "crowbar":  "un pied-de-biche",
    "pistol": "un pistolet",
    "combatpistol":  "un pistolet de combat",
    "appistol": "un pistolet perforant",
    "pistol50":  "un pistolet cal.50",
    "microsmg": "un pistolet mitrailleur",
    "smg":  "une mitraillette",
    "assaultsmg": "une mitraillette d'assaut",
    "assaultrifle":  "un fusil d'assaut",
    "carbinerifle": "une carabine",
    "advancedrifle":  "un fusil amélioré",
    "mg": "une mitrailleuse",
    "combatmg":  "une mitrailleuse de combat",
    "pumpshotgun": "un fusil à pompe",
    "sawnoffshotgun":  "un fusil à canon scié",
    "assaultshotgun": "un fusil à pompe d'assaut",
    "bullpupshotgun":  "un fusil bullpup",
    "sniperrifle": "un fusil de précision",
    "heavysniper":  "un fusil de précision lourd",
    "remotesniper": "un fusil de précision téléguidé",
    "grenadelaucher":  "un lance-grenades",
    "grenade": "une grenade",
    "stickybomb":  "une bombe collante",
    "molotov": "un cocktail Molotov",
    "rpg":  "un lance-roquettes",
    "minigun": "une minigun",
    "grenadelauncher_smoke":  "a smoke grenade launcher",
    "raypistol": "un pistolet à impulsion",
    "raycarbine":  "une carabine à impulsion",
    "rayminigun": "une minigun à impulsion",
    "rayshotgun":  "un fusil à pompe à impulsion",
    "rayassaultrifle": "un fusil d'assaut à impulsion",
    "death_screen_call_medic": "Appuyez sur ~r~E~s~ pour appeler un médecin",
    "death_screen_respawn": "Appuyez sur ~r~G~s~ pour réapparaitre",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Etes vous sûr de vouloir réapparaitre ?",
    "death_screen_respawn_timer": "Réapparition possible dans ~b~ %s secondes~s~",
    "no_injuries": "Pas de blessures",
    "shot": "Blessé par balle",
    "beaten": "Battu",
    "stabbed": "Poignardé",
    "burn": "Brulé",
    "control_drop_stretcher": "[G] - Placer le brancard sur le sol"
}
