{
	"clothing_interact_label": "Αλληλεπίδραση με ρούχα",
	"armory_interact_label": "Λήψη εξοπλισμού",
	"armory_interact_storage_label": "Ανοίξτε αποθήκη",
	"already_have_item": "Έχετε ήδη αυτό το στοιχείο",
	"no_item_in_storage": "έχει εξαντληθεί",
	"search_suspect_label": "Αναζήτηση ύποπτου",
	"handcuff_suspect_label": "Βάλτε χειροπέδες στον ύποπτο",
	"uncuff_suspect_label": "Αφαιρέστε τις χειροπέδες από τον ύποπτο",
	"drag_suspect_label": "Σέρνετε τον ύποπτο",
	"put_suspect_in_vehicle_label": "Βάλτε τον ύποπτο στο όχημα",
	"take_suspect_out_vehicle_label": "Βγάλτε τον ύποπτο από το όχημα",
	"stop_dragging_msg": "[BACKSPACE] - Για να σταματήσετε τον σέρνει",
	"fine_suspect_label": "Πρόστιμο στον ύποπτο",
	"fine_dialog_title": "Μενού προστίμων",
	"fine_amount_title": "Ποσό προστίμου",
	"fine_reason_title": "Αιτία προστίμου",
	"have_been_fined": "Έχετε πρόστιμο για %s για %s",
	"arrest_suspect_label": "Φυλάκιση υπόπτου",
	"garage_interact_label": "Άνοιγμα γκαράζ",
	"deposit_vehicle": "[E] - κατάθεση οχήματος",
	"open_stash_label": "[E] - Ανοίξτε το stash",
	"restrict_area_dialog_title": "Περιορισμός περιοχής",
	"restrict_area_message_title": "Μήνυμα",
	"restrict_area_message_description": "Το μήνυμα προς τους ανθρώπους",
	"restrict_area_radius_title": "Ακτίνα",
	"restrict_area_radius_description": "Περιοχή για απαγόρευση",
	"restrict_area_time_title": "Χρόνος",
	"restrict_area_time_description": "Χρόνος για τον περιορισμό της περιοχής π.χ. 5",
	"restrict_area_type_title": "Τύπος",
	"restrict_area_type_description": "Τύπος απαγόρευσης",
	"restrict_area_type_1": "Πυροβολισμοί",
	"restrict_area_type_2": "Ληστεία",
	"restrict_area_type_3": "Προεδρική ασφάλεια",
	"placing_prop_label": "Τοποθέτηση αντικειμένου",
	"picking_up_prop_label": "Σήκωμα αντικειμένου",
	"take_cone_label": "Κωνί",
	"take_barrier_label": "Εμπόδιο",
	"take_spikestrips_label": "Ταινίες αντιολισθητικές",
	"placing_prop_instructions": "ㅤㅤㅤㅤㅤΕΛΕΓΧΟΙㅤㅤㅤㅤㅤ \n [ENTER] για τοποθέτηση \n [BACKSPACE] για ακύρωση \n [E] για περιστροφή αριστερά \n [Q] για περιστροφή δεξιά",
	"view_cameras_label": "Προβολή κάμερας",
	"camera_instructions": "ㅤㅤㅤㅤㅤΕΛΕΓΧΟΙㅤㅤㅤㅤㅤ \n [E / Q] για εναλλαγή κάμερας \n [A] για περιστροφή αριστερά \n [D] για περιστροφή δεξιά \n [SCROLL UP] για μεγέθυνση \n [SCROLLL DOWN] για σμίκρυνση \n [BACKSPACE] για έξοδο \n [ΤΡΕΧΟΥΣΑ ΚΑΜΕΡΑ] %s",
	"stop_dragging": "[BACKSPACE] για να σταματήσετε τη σέρνειν ",
	"bossmenu_label": "Ανοίξτε το μενού αφεντικού ",
	"emergency_blip_label": "Βοήθεια",
	"adam_notif_label": "Adam: ",
	"status_notif_label": "Κατάσταση: ",
	"location_notif_label": "Τοποθεσία: ",
	"status_notif_title": "📢 ΕΙΔΟΠΟΙΗΣΗ LSPD 📢",
	"your_off_duty": "Δεν είστε σε υπηρεσία",
	"call_metting_label": "Κάλεσμα συνάντησης",
	"set_adam_label": "Ορίστε τον Adam σας",
	"set_adam_label_status": "Ορίστε την κατάσταση του Adam σας",
	"adam_receive_notif_label": "Λήψη ειδοποιήσεων κατάστασης",
	"adam_receive_notif_dec": "Ενεργοποιήστε τη λήψη ειδοποιήσεων κατάστασης άλλων αστυνομικών",
	"meeting_reason_label": "Λόγος συνάντησης:",
	"read_meeting_reason_label": "Διαβάστε τον λόγο παρακάτω",
	"fz_metting": "Συνάντηση στο Fz: ",
	"join_fz": "Συμμετοχή συχνότητας",
	"open_called_meeting_menu": "Ένα υψηλού βαθμού κάλεσε συνάντηση Πατήστε [U] για περισσότερες πληροφορίες",
	"no_adam_set": "Δεν έχει οριστεί Adam",
	"police_menu_title": "👮‍♂️ Μενού Αστυνομίας 👮‍♂️",
	"open_adam_menu_label": "Adam",
	"open_adam_menu_description": "Ρυθμίσεις Adam",
	"open_meeting_menu_label": "Κάλεσμα Συνάντησης",
	"meeting_input_reason": "Λόγος",
	"meeting_input_radio": "Ραδιοφωνική συχνότητα",
	"meeting_input_confirmation": "Επιβεβαίωση",
	"meeting_input_reason_desc": "Λόγος για τη συνάντηση",
	"meeting_input_radio_desc": "Ραδιοφωνική συχνότητα στην οποία θα συμμετάσχουν όλοι",
	"police_meeting_menu_title": "👮‍♂️ Πληροφορίες Συνάντησης 👮‍♂️",
	"adam_menu_title": "👮‍♂️ Μενού Adam 👮‍♂️",
	"input_set_adam_title": "🚓 LSPD",
	"input_enter_adam_num": "Εισαγάγετε τον αριθμό του Adam σας",
	"input_enter_adam_num_desc": "Εισαγάγετε τον αριθμό του ανατεθειμένου Adam σας",
	"your_in_adam_x": "Βρίσκεστε τώρα στο Adam",
	"adam_status_menu_title": "🚨 Ορίστε την κατάσταση του Adam σας 🚨",
	"adam_status_changed": "Αλλάξατε την κατάστασή σας",
	"clock_in": "Εισαγωγή ώρας εργασίας",
	"clock_out": "Έξοδος από την ώρα εργασίας",
	"clocked_in": "Εισήλθατε στην ώρα εργασίας",
	"already_in_duty": "Είστε ήδη στην ώρα εργασίας",
	"clocked_out": "Αποχωρήσατε από την ώρα εργασίας",
	"already_off_duty": "Είστε ήδη εκτός υπηρεσίας",
	"broadcast_alert_label": "Εκπομπή μηνύματος σε όλους",
	"broadcast_alert_label_dsc": "",
	"broadcast_input_title": "Εκπομπή",
	"broadcast_input_reason": "Μήνυμα",
	"broadcast_input_reason_desc": "το μήνυμα που θα δουν όλοι",
	"broadcast_notif_title": "📢 ΕΙΔΟΠΟΙΗΣΗ LSPD 📢",
	"you_received_bonus": "Έλαβες bonus για την καλή δουλειά που κάνεις!",
    "bossmenu_denied": "No access",
    "clothesmenu_label": "Clothing Menu",
    "clothesmenu_civilian_label": "Civilian clothes",
    "clothesmenu_civilian_use": "Putting on civilian clothes",
    "clothesmenu_civilian_description": "Putting on civilian clothes",
    "clothesmenu_job_label": "Working clothes",
    "clothesmenu_job_use": "Putting on working clothes",
    "clothesmenu_job_description": "Example button description",
    "vehiclemenu_label": "Vehicle menu",
    "check_injuries_desc": "check if the patient has any fractures",
    "revive_patient_desc": "revive the patient",
    "patient_not_found": "Not found",
    "distress_call_in_cooldown": "Wait before sending another call",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Message",
    "distress_call_form_desc": "a message to send to medics online",
    "tablet_call_desc": "message sent from the patient",
    "tablet_call_location": "Location of the patient",
    "tablet_call_waypoint_title": "Set Waypoint",
    "tablet_call_waypoint_desc": "Set the waypoint to the patient direction",
    "tablet_call_waypoint_notification": "Waypoint set",
    "tablet_call_resolved_title": "Resolved",
    "tablet_call_resolved_desc": "Complete the call if you resolved it",
    "tablet_call_resolved_notification": "Call closed",
    "action_revive_notification": "Reviving player",
    "action_revived_notification": "Getting revived",
    "notification_new_call_title": "New Distress Call",
    "notification_new_call_desc": "%s sent a distress call",
    "been_beaten": "Player has been beaten to death",
    "been_stabbed": "Player has been stabbed",
    "been_hit": "Player has been hit with %s",
    "been_struck": "Player has been struck by %s",
    "been_whacked": "Player has been whacked with %s",
    "been_shot": "Player has been shot by %s",
    "been_blown_up": "Player has been blown up by %s",
    "been_set_on_fire": "Player has been set on fire by %s",
    "been_fallen_to_death": "Player has been fallen to death",
    "nightstick":  "a nightstick",
    "hammer": "a hammer",
    "bat":  "a bat",
    "golfclub": "a golf club",
    "crowbar":  "a crowbar",
    "pistol": "a pistol",
    "combatpistol":  "a combat pistol",
    "appistol": "an AP pistol",
    "pistol50":  "a .50 pistol",
    "microsmg": "a micro SMG",
    "smg":  "a SMG",
    "assaultsmg": "an assault SMG",
    "assaultrifle":  "an assault rifle",
    "carbinerifle": "a carbine rifle",
    "advancedrifle":  "an advanced rifle",
    "mg": "a machine gun",
    "combatmg":  "a combat machine gun",
    "pumpshotgun": "a pump shotgun",
    "sawnoffshotgun":  "a sawed-off shotgun",
    "assaultshotgun": "an assault shotgun",
    "bullpupshotgun":  "a bullpup shotgun",
    "sniperrifle": "a sniper rifle",
    "heavysniper":  "a heavy sniper",
    "remotesniper": "a remote sniper",
    "grenadelaucher":  "a grenade launcher",
    "grenade": "a grenade",
    "stickybomb":  "a sticky bomb",
    "molotov": "a Molotov cocktail",
    "rpg":  "an RPG",
    "minigun": "a minigun",
    "grenadelauncher_smoke":  "a smoke grenade launcher",
    "raypistol": "a ray pistol",
    "raycarbine":  "a ray carbine",
    "rayminigun": "a ray minigun",
    "rayshotgun":  "a ray shotgun",
    "rayassaultrifle": "a ray assault rifle",
    "death_screen_call_medic": "Press ~r~E~s~ to call medics",
    "death_screen_respawn": "Press ~r~G~s~ to respawn",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Are you sure you want to respawn!",
    "death_screen_respawn_timer": "Respawn available in ~b~ %s seconds~s~",
    "no_injuries": "No injuries",
    "shot": "Shot",
    "beaten": "Beaten",
    "stabbed": "Stabbed",
    "burn": "Burnt",
    "control_drop_stretcher": "[G] - Place stretcher on the ground"
	}
