{
	"clothing_interact_label": "Cambia Abbigliamento",
	"garage_interact_label": "Accedi al Garage",
	"deposit_vehicle": "Parcheggia il Veicolo",
	"not_enough_icepack": "Scorte Insufficienti di Ghiaccio",
	"not_enough_suturekit": "Scarse Scorte di Kit per Suture",
	"not_enough_tweezers": "Scarse Scorte di Pinzette",
	"not_enough_burncream": "Esaurito Crema per Ustioni",
	"not_enough_defibrillator": "Esaurito Defibrillatore",
	"not_enough_money": "Non hai abbastanza soldi",
	"not_enough_bandage": "Ti servono bende per curarlo",
	"injury_value": "Gravità della Lesione",
	"injury_cause": "Causa della Lesione",
	"injury_treat": "Trattamento per la Lesione",
	"treating_injury": "Trattamento di una Lesione",
	"injury_treated": "Lesione Trattata con Successo",
	"operation_canceled": "Operazione Annullata",
	"injury_menu_title": "Menu delle Lesioni",
	"patient_not_conscious": "Paziente Non Cosciente",
	"patient_conscious": "Paziente Cosciente",
	"checking_patient": "Controllo del Paziente",
	"status_patient": "Stato del Paziente",
	"check_injuries": "Controllo delle Lesioni",
	"revive_patient": "Rianimazione di un Paziente",
	"check_patient_menu_title": "Menu di Controllo del Paziente",
	"check_patient": "Controlla il Paziente",
	"reviving_patient": "Rianimazione di un Paziente",
	"open_medical_bag": "Apri la Borsa Medica",
	"pickup_medical_bag": "Raccogli la Borsa Medica",
	"revive_player": "Rianima",
	"revived_player": "Hai rianimato ID %s",
	"revive_area": "Rivivi i giocatori nel raggio",
	"revived_area": "Hai rianimato tutti i giocatori nel raggio %s",
	"heal_player": "Guarisci un giocatore",
	"healed_player": "Hai guarito ID %s",
	"heal_area": "Guarisci giocatori in zona",
	"healed_area": "Hai guarito i giocatori nel raggio %s",
	"open_stash_label": "Apri Deposito",
	"control_to_open_stash": "[E] per aprire deposito",
	"control_to_open_shop": "[E] per accedere al negozio",
	"paramedic_interact_label": "Parla con medico",
	"paramedic_menu_title": "Medico",
	"get_treated_paramedic": "Vieni Curato",
	"getting_treated": "Ti sta controllando un medico",
	"treated_by_paramedic": "Gia mi sento meglio",
	"take_stretcher": "Prendi strethcer",
	"put_stretcher": "Metti strethcer",
	"no_stretcher_found": "Non ci sono barelle nel veicolo",
	"stretcher_limit_reached": "Nessun spazio per mettere un'altra barella nel veicolo",
	"put_on_stretcher": "Metti sul stretcher",
	"remove_from_stretcher": "Stacca dal stretcher",
	"take_patient_from_vehicle": "Prendi dal veicolo",
	"put_patient_in_vehicle": "Metti nel veicolo",
	"medics_online": "Non puoi fare il comando ci sono medici online",
	"wait_time": "Devi aspettare %s secondi prima di fare questo comando",
	"medic_coming": "Chiamata inviata",
	"logged_dead": "Hai quittato morto",
	"revive_all": "Rianima Tutti i giocatori",
	"revived_all": "Hai rianimato tutti i giocatori",
    "bossmenu_label":  "Boss Menu",
    "bossmenu_denied": "No access",
    "clothesmenu_label": "Clothing Menu",
    "clothesmenu_civilian_label": "Civilian clothes",
    "clothesmenu_civilian_use": "Putting on civilian clothes",
    "clothesmenu_civilian_description": "Putting on civilian clothes",
    "clothesmenu_job_label": "Working clothes",
    "clothesmenu_job_use": "Putting on working clothes",
    "clothesmenu_job_description": "Example button description",
    "vehiclemenu_label": "Vehicle menu",
    "check_injuries_desc": "check if the patient has any fractures",
    "revive_patient_desc": "revive the patient",
    "patient_not_found": "Not found",
    "distress_call_in_cooldown": "Wait before sending another call",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Message",
    "distress_call_form_desc": "a message to send to medics online",
    "tablet_call_desc": "message sent from the patient",
    "tablet_call_location": "Location of the patient",
    "tablet_call_waypoint_title": "Set Waypoint",
    "tablet_call_waypoint_desc": "Set the waypoint to the patient direction",
    "tablet_call_waypoint_notification": "Waypoint set",
    "tablet_call_resolved_title": "Resolved",
    "tablet_call_resolved_desc": "Complete the call if you resolved it",
    "tablet_call_resolved_notification": "Call closed",
    "action_revive_notification": "Reviving player",
    "action_revived_notification": "Getting revived",
    "notification_new_call_title": "New Distress Call",
    "notification_new_call_desc": "%s sent a distress call",
    "been_beaten": "Player has been beaten to death",
    "been_stabbed": "Player has been stabbed",
    "been_hit": "Player has been hit with %s",
    "been_struck": "Player has been struck by %s",
    "been_whacked": "Player has been whacked with %s",
    "been_shot": "Player has been shot by %s",
    "been_blown_up": "Player has been blown up by %s",
    "been_set_on_fire": "Player has been set on fire by %s",
    "been_fallen_to_death": "Player has been fallen to death",
    "nightstick":  "a nightstick",
    "hammer": "a hammer",
    "bat":  "a bat",
    "golfclub": "a golf club",
    "crowbar":  "a crowbar",
    "pistol": "a pistol",
    "combatpistol":  "a combat pistol",
    "appistol": "an AP pistol",
    "pistol50":  "a .50 pistol",
    "microsmg": "a micro SMG",
    "smg":  "a SMG",
    "assaultsmg": "an assault SMG",
    "assaultrifle":  "an assault rifle",
    "carbinerifle": "a carbine rifle",
    "advancedrifle":  "an advanced rifle",
    "mg": "a machine gun",
    "combatmg":  "a combat machine gun",
    "pumpshotgun": "a pump shotgun",
    "sawnoffshotgun":  "a sawed-off shotgun",
    "assaultshotgun": "an assault shotgun",
    "bullpupshotgun":  "a bullpup shotgun",
    "sniperrifle": "a sniper rifle",
    "heavysniper":  "a heavy sniper",
    "remotesniper": "a remote sniper",
    "grenadelaucher":  "a grenade launcher",
    "grenade": "a grenade",
    "stickybomb":  "a sticky bomb",
    "molotov": "a Molotov cocktail",
    "rpg":  "an RPG",
    "minigun": "a minigun",
    "grenadelauncher_smoke":  "a smoke grenade launcher",
    "raypistol": "a ray pistol",
    "raycarbine":  "a ray carbine",
    "rayminigun": "a ray minigun",
    "rayshotgun":  "a ray shotgun",
    "rayassaultrifle": "a ray assault rifle",
    "death_screen_call_medic": "Press ~r~E~s~ to call medics",
    "death_screen_respawn": "Press ~r~G~s~ to respawn",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Are you sure you want to respawn!",
    "death_screen_respawn_timer": "Respawn available in ~b~ %s seconds~s~",
    "no_injuries": "No injuries",
    "shot": "Shot",
    "beaten": "Beaten",
    "stabbed": "Stabbed",
    "burn": "Burnt",
    "control_drop_stretcher": "[G] - Place stretcher on the ground"
}
