{
	"clothing_interact_label": "Alterar Roupa",
	"garage_interact_label": "Aceder à Garagem",
	"deposit_vehicle": "Estacionar Veículo",
	"not_enough_icepack": "Não tens Bolsas de Gelo",
	"not_enough_suturekit": "Não tens Kits de Sutura",
	"not_enough_tweezers": "Não tens Pinças",
	"not_enough_burncream": "Não tens Creme de Queimaduras",
	"not_enough_defibrillator": "Não tens Desfibriladores",
	"not_enough_bandage": "Você precisa de bandagens para curá-lo",
	"not_enough_money": "Não tens dinheiro suficiente",
	"injury_value": "Gravidade da Lesão",
	"injury_cause": "Causa da Lesão",
	"injury_treat": "Tratamento Necessário",
	"treating_injury": "A tratar lesão...",
	"injury_treated": "Lesão tratada com sucesso!",
	"operation_canceled": "Operação Cancelada",
	"injury_menu_title": "Menu de Lesões",
	"patient_not_conscious": "Cidadão Inconsciente",
	"patient_conscious": "Cidadão Consciente",
	"checking_patient": "A verificar cidadão...",
	"status_patient": "Estado do Cidadão",
	"check_injuries": "Verificar Lesões",
	"revive_patient": "Iniciar Reanimação Cardiopulmonar",
	"check_patient_menu_title": "Menu - Verificar Cidadão",
	"check_patient": "Verificar Cidadão",
	"reviving_patient": "A realizar reanimação",
	"open_medical_bag": "Abrir Kit Médico",
	"pickup_medical_bag": "Apanhar Kit Médico",
	"revive_player": "Iniciar Reanimação Cardiopulmonar",
	"revived_player": "Reanimaste %s",
	"revive_area": "Reanimar jogadores na area",
	"revived_area": "Reanimaste todos os jogadores num raio de %s",
	"heal_player": "Curar jogador",
	"healed_player": "Curaste o jogador %s",
	"heal_area": "Curar jogadores na area",
	"healed_area": "Curaste todos os jogadores num radio de %s",
	"open_stash_label": "Abrir Armazenamento",
	"control_to_open_stash": "[E] Abrir Armazenamento",
	"control_to_open_shop": "[E] Abrir Loja",
	"paramedic_interact_label": "Falar com o paramédico",
	"paramedic_menu_title": "Menu - Paramédicos",
	"get_treated_paramedic": "Receber Tratamento",
	"getting_treated": "Estas a receber auxilio de um paramédico",
	"treated_by_paramedic": "Sentes-te melhor",
	"take_stretcher": "Pegar numa maca",
	"put_stretcher": "Colocar maca",
	"no_stretcher_found": "Não há macas neste veículo",
	"stretcher_limit_reached": "Não tens mais espaço para macas",
	"put_on_stretcher": "Colocar na maca",
	"remove_from_stretcher": "Remover da maca",
	"take_patient_from_vehicle": "Retirar cidadão do veículo",
	"put_patient_in_vehicle": "Colocar cidadão no veículo",
	"medics_online": "Existem paramédicos no ativo, comando desabilitado",
	"wait_time": "Deves esperar %s segundos antes de poderes utilizar o comando",
	"medic_coming": "Pedido SOS enviado",
    "bossmenu_label":  "Boss Menu",
    "bossmenu_denied": "No access",
    "clothesmenu_label": "Clothing Menu",
    "clothesmenu_civilian_label": "Civilian clothes",
    "clothesmenu_civilian_use": "Putting on civilian clothes",
    "clothesmenu_civilian_description": "Putting on civilian clothes",
    "clothesmenu_job_label": "Working clothes",
    "clothesmenu_job_use": "Putting on working clothes",
    "clothesmenu_job_description": "Example button description",
    "vehiclemenu_label": "Vehicle menu",
    "check_injuries_desc": "check if the patient has any fractures",
    "revive_patient_desc": "revive the patient",
    "patient_not_found": "Not found",
    "distress_call_in_cooldown": "Wait before sending another call",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Message",
    "distress_call_form_desc": "a message to send to medics online",
    "tablet_call_desc": "message sent from the patient",
    "tablet_call_location": "Location of the patient",
    "tablet_call_waypoint_title": "Set Waypoint",
    "tablet_call_waypoint_desc": "Set the waypoint to the patient direction",
    "tablet_call_waypoint_notification": "Waypoint set",
    "tablet_call_resolved_title": "Resolved",
    "tablet_call_resolved_desc": "Complete the call if you resolved it",
    "tablet_call_resolved_notification": "Call closed",
    "action_revive_notification": "Reviving player",
    "action_revived_notification": "Getting revived",
    "notification_new_call_title": "New Distress Call",
    "notification_new_call_desc": "%s sent a distress call",
    "been_beaten": "Player has been beaten to death",
    "been_stabbed": "Player has been stabbed",
    "been_hit": "Player has been hit with %s",
    "been_struck": "Player has been struck by %s",
    "been_whacked": "Player has been whacked with %s",
    "been_shot": "Player has been shot by %s",
    "been_blown_up": "Player has been blown up by %s",
    "been_set_on_fire": "Player has been set on fire by %s",
    "been_fallen_to_death": "Player has been fallen to death",
    "nightstick":  "a nightstick",
    "hammer": "a hammer",
    "bat":  "a bat",
    "golfclub": "a golf club",
    "crowbar":  "a crowbar",
    "pistol": "a pistol",
    "combatpistol":  "a combat pistol",
    "appistol": "an AP pistol",
    "pistol50":  "a .50 pistol",
    "microsmg": "a micro SMG",
    "smg":  "a SMG",
    "assaultsmg": "an assault SMG",
    "assaultrifle":  "an assault rifle",
    "carbinerifle": "a carbine rifle",
    "advancedrifle":  "an advanced rifle",
    "mg": "a machine gun",
    "combatmg":  "a combat machine gun",
    "pumpshotgun": "a pump shotgun",
    "sawnoffshotgun":  "a sawed-off shotgun",
    "assaultshotgun": "an assault shotgun",
    "bullpupshotgun":  "a bullpup shotgun",
    "sniperrifle": "a sniper rifle",
    "heavysniper":  "a heavy sniper",
    "remotesniper": "a remote sniper",
    "grenadelaucher":  "a grenade launcher",
    "grenade": "a grenade",
    "stickybomb":  "a sticky bomb",
    "molotov": "a Molotov cocktail",
    "rpg":  "an RPG",
    "minigun": "a minigun",
    "grenadelauncher_smoke":  "a smoke grenade launcher",
    "raypistol": "a ray pistol",
    "raycarbine":  "a ray carbine",
    "rayminigun": "a ray minigun",
    "rayshotgun":  "a ray shotgun",
    "rayassaultrifle": "a ray assault rifle",
    "death_screen_call_medic": "Press ~r~E~s~ to call medics",
    "death_screen_respawn": "Press ~r~G~s~ to respawn",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Are you sure you want to respawn!",
    "death_screen_respawn_timer": "Respawn available in ~b~ %s seconds~s~",
    "no_injuries": "No injuries",
    "shot": "Shot",
    "beaten": "Beaten",
    "stabbed": "Stabbed",
    "burn": "Burnt",
    "control_drop_stretcher": "[G] - Place stretcher on the ground"
}
