{
	"clothing_interact_label": "Byt kläder",
	"garage_interact_label": "Öppna garage",
	"deposit_vehicle": "Parkera fordon",
	"not_enough_icepack": "Du har inte tillräckligt med ispåsar",
	"not_enough_suturekit": "Du har inte tillräckligt med sutursatser",
	"not_enough_tweezers": "Du har inte tillräckligt med Pincetter",
	"not_enough_burncream": "Du har inte tillräckligt med kylbalsam",
	"not_enough_defibrillator": "Du har inte tillräckligt med Defibrillatorer",
	"not_enough_money": "han har inga bandage att läka",
	"not_enough_bandage": "Você precisa de bandagens para curá-lo",
	"injury_value": "Skadans svårighetsgrad",
	"injury_cause": "Orsak till skada",
	"injury_treat": "Behandling för skada",
	"treating_injury": "Behandlar skada",
	"injury_treated": "Skadan är behandlad",
	"operation_canceled": "Operation avbruten",
	"injury_menu_title": "Meny för skador",
	"patient_not_conscious": "Patient medvetslös",
	"patient_conscious": "Patient medveten",
	"checking_patient": "Kollar patient",
	"status_patient": "Patientstatus",
	"check_injuries": "Kolla efter skador",
	"revive_patient": "Återuppliva en patient",
	"check_patient_menu_title": "Kontrollera patient meny",
	"check_patient": "Kontrollera patienten",
	"reviving_patient": "Återupplivar patienten",
	"open_medical_bag": "Öppna sjukväskan",
	"pickup_medical_bag": "Plocka upp sjukväskan",
	"revive_player": "Återuppliva patienten",
	"revived_player": "Du återupplivade Id %s",
	"revive_area": "Återuppliva spelare i området",
	"revived_area": "Du återupplivade alla spelare i radie %s",
	"heal_player": "Bota en spelare",
	"healed_player": "Du har botat Id %s",
	"heal_area": "Bota spelare i området",
	"healed_area": "Du botade spelare i radie %s",
	"open_stash_label": "Öppna förråd",
	"control_to_open_stash": "[E] för att öppna förrådet",
	"control_to_open_shop": "[E] för att öppna affären",
	"paramedic_interact_label": "Prata med läkaren",
	"paramedic_menu_title": "Läkare",
	"get_treated_paramedic": "Bli behandlad",
	"getting_treated": "Du blir undersökt av läkare",
	"treated_by_paramedic": "Mår bättre",
	"take_stretcher": "Ta ut bår",
	"put_stretcher": "Lägg in bår",
	"no_stretcher_found": "Det finns ingen bår i fordonet",
	"stretcher_limit_reached": "Det finns inte plats för en till bår",
	"put_on_stretcher": "Lägg patient på båren",
	"remove_from_stretcher": "Lyft upp patient från båren",
	"take_patient_from_vehicle": "Ta ut patient från fordonet",
	"put_patient_in_vehicle": "Ta in patient i fordonet",
	"medics_online": "Det finns sjukvårdare online",
	"wait_time": "Du måste vänta %s sekunder innan du kan göra detta",
	"medic_coming": "Samtal skickat",
	"logged_dead": "Du loggade ut medans du var död",
	"revive_all": "Återuppliva alla spelare",
	"revived_all": "Du återupplivade alla spelare",
	"bossmenu_label": "Chefsmeny",
    "bossmenu_denied": "No access",
    "clothesmenu_label": "Clothing Menu",
    "clothesmenu_civilian_label": "Civilian clothes",
    "clothesmenu_civilian_use": "Putting on civilian clothes",
    "clothesmenu_civilian_description": "Putting on civilian clothes",
    "clothesmenu_job_label": "Working clothes",
    "clothesmenu_job_use": "Putting on working clothes",
    "clothesmenu_job_description": "Example button description",
    "vehiclemenu_label": "Vehicle menu",
    "check_injuries_desc": "check if the patient has any fractures",
    "revive_patient_desc": "revive the patient",
    "patient_not_found": "Not found",
    "distress_call_in_cooldown": "Wait before sending another call",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Message",
    "distress_call_form_desc": "a message to send to medics online",
    "tablet_call_desc": "message sent from the patient",
    "tablet_call_location": "Location of the patient",
    "tablet_call_waypoint_title": "Set Waypoint",
    "tablet_call_waypoint_desc": "Set the waypoint to the patient direction",
    "tablet_call_waypoint_notification": "Waypoint set",
    "tablet_call_resolved_title": "Resolved",
    "tablet_call_resolved_desc": "Complete the call if you resolved it",
    "tablet_call_resolved_notification": "Call closed",
    "action_revive_notification": "Reviving player",
    "action_revived_notification": "Getting revived",
    "notification_new_call_title": "New Distress Call",
    "notification_new_call_desc": "%s sent a distress call",
    "been_beaten": "Player has been beaten to death",
    "been_stabbed": "Player has been stabbed",
    "been_hit": "Player has been hit with %s",
    "been_struck": "Player has been struck by %s",
    "been_whacked": "Player has been whacked with %s",
    "been_shot": "Player has been shot by %s",
    "been_blown_up": "Player has been blown up by %s",
    "been_set_on_fire": "Player has been set on fire by %s",
    "been_fallen_to_death": "Player has been fallen to death",
    "nightstick":  "a nightstick",
    "hammer": "a hammer",
    "bat":  "a bat",
    "golfclub": "a golf club",
    "crowbar":  "a crowbar",
    "pistol": "a pistol",
    "combatpistol":  "a combat pistol",
    "appistol": "an AP pistol",
    "pistol50":  "a .50 pistol",
    "microsmg": "a micro SMG",
    "smg":  "a SMG",
    "assaultsmg": "an assault SMG",
    "assaultrifle":  "an assault rifle",
    "carbinerifle": "a carbine rifle",
    "advancedrifle":  "an advanced rifle",
    "mg": "a machine gun",
    "combatmg":  "a combat machine gun",
    "pumpshotgun": "a pump shotgun",
    "sawnoffshotgun":  "a sawed-off shotgun",
    "assaultshotgun": "an assault shotgun",
    "bullpupshotgun":  "a bullpup shotgun",
    "sniperrifle": "a sniper rifle",
    "heavysniper":  "a heavy sniper",
    "remotesniper": "a remote sniper",
    "grenadelaucher":  "a grenade launcher",
    "grenade": "a grenade",
    "stickybomb":  "a sticky bomb",
    "molotov": "a Molotov cocktail",
    "rpg":  "an RPG",
    "minigun": "a minigun",
    "grenadelauncher_smoke":  "a smoke grenade launcher",
    "raypistol": "a ray pistol",
    "raycarbine":  "a ray carbine",
    "rayminigun": "a ray minigun",
    "rayshotgun":  "a ray shotgun",
    "rayassaultrifle": "a ray assault rifle",
    "death_screen_call_medic": "Press ~r~E~s~ to call medics",
    "death_screen_respawn": "Press ~r~G~s~ to respawn",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Are you sure you want to respawn!",
    "death_screen_respawn_timer": "Respawn available in ~b~ %s seconds~s~",
    "no_injuries": "No injuries",
    "shot": "Shot",
    "beaten": "Beaten",
    "stabbed": "Stabbed",
    "burn": "Burnt",
    "control_drop_stretcher": "[G] - Place stretcher on the ground"
}
